rest-server {
  address = "http://127.0.0.1:8000/chat"
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka.grpc.client {
  "ChatService" {
    host = 127.0.0.1
    port = 50051
    use-tls = false
  }
}

ollama {
  host = "http://localhost:11434"
  model = "llama3.2:latest"
  mirostat_eta = 0.5
  num_predict = 64
  request-timeout-seconds = 500
}
