rest.server {
  address = 127.0.0.1
  port = 8080
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka.grpc.client {
  "ChatService" {
    host = 127.0.0.1
    port = 50051
    use-tls = false
  }
}

ollama {
  host = "http://localhost:11434"
  model = "llama3.2:latest"
  request-timeout-seconds = 500
}
